.logo {
  line-height: 90px;
  background-color: #002140;
  img {
    height: 35px;
    padding-left: 20px;
  }
  h1 {
    color: #ffffff;
    font-size: 20px;
    display: inline-block;
    margin-left: 20px;
    vertical-align: middle;
  }
}