.upDown {
  display: flex;
  flex-direction: column;

  .down {
    margin-top: -5px;
    &:hover  {
      cursor: pointer;
    }
  }
  .up {
    &:hover  {
      cursor: pointer;
    }
  }
}
.button-group {
  button {
    margin-right: 0 !important;
  }
}