@import "./loading";

.container {
    display: flex !important;
    height: 100vh;
    overflow: hidden;
    .nav-left {
      width: 15%;
      min-width: 200px;
      height: calc(100vh);
      background: #001529;
    }
    .main {
      flex: 1;
      height: calc(100vh);
      background: #eee;
      overflow: auto;
      .content {
        position: relative;
        padding: 20px;
      }
    }

}
.content-wrap {
  background: white;
  border: 1px solid #e8e8e8;
  margin-top: -3px;
  .ant-table-wrapper {
    margin: 0 -2px 0 -1px;
  }
}
.clearfix {
  &::after {
    content: '';
    clear: both;
    display: block;
    visibility: hidden;
  }
}

.operate-wrap {
  button {
    margin-right: 20px;
  }
}